<!DOCTYPE html>
<html>
<head>
        <title>My Profile</title>
        <style>
                body {
                        font-family: bradley hand, cursive;
                        background-color: #36e8bb;
                }
                h1 {
                        text-align: center;
                        color: #003386;
                        margin-top: 50px;
                }
                img {
                        display: block;
                        margin: 0 auto;
                        max-width: 200px;
                        border-radius:36%;
                        box-shadow: 0px 0px 10px #999;
                        margin-top: 30px;
                        margin-bottom: 20px;
                }
                p {
                        margin-left: 0px;
                        margin-right: 50px;
                        line-height: 1.5;
                        font-size: 18px;
                        color: #333;
                }
                ul {
                        list-style: none;
                        padding-left: 0;
                        margin-top: 20px;
                }
                li {
                        margin-bottom: 10px;
                }
                a {
                        color: #006699;
                        text-decoration: none;
                }
                a:hover {
                        text-decoration: underline;
                }
        </style>
</head>
<body>
        <h1>Ayoub Lamrani</h1>
        <img src="picture.png" alt="My Photo">
        <p>I am a second-year Computer Science student at the University of Kansas. Below you will find some information about me. Please contact me if you have any questions!</p>
        <ul>
                <li>Email: <a href="mailto:ayoublamrani@ku.edu">ayoublamrani@ku.edu</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/ayoub-lamrani-653bb1287/">https://https://www.linkedin.com/in/ayoub-lamrani-653bb1287/</a></li>
                <li>Github: <a href="https://github.com/ayoublamran1">https://github.com/ayoublamran1</a></li>
        </ul>
        <h2>My Projects</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
                <li><a href="https://github.com/KUEECS268/monday-11-00am-lab3-ayoublamran1">Project 1</a></li>
                <li><a href="https://github.com/KUEECS268/monday-11-00am-lab9-ayoublamran1">Project 2</a></li>
        </ul>
        <h2>My Courses</h2>
        <p>These are some of the courses I have taken:</p>
        <ul>
                <li>EECS 168: Programming I</li>
                <li>EECS 140: Introduction to Digital Logic Design</li>
                <li>EECS 268: Programming II</li>
                <li>EECS 348: Software Engineering I</li>
        </ul>
        <h2>My Work Experience</h2>
        <p>These are some of the places I have worked recently:</p>
        <ul>
                <li>Olathe Parks and Rec (Head Lifeguard)</li>
                <li>Overland Park Convention Center (Banquet Server)</li>
                <li>Walmart (Cashier)</li>
        </ul>
        <h2>My Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" title="Michael Jackson - Billie Jean (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyr>
</body>
</html>
